@import "../base/global.css";

main{
  margin-right: 50px;
}

.header{
  padding: 20px 0;
}
.categories__back-link{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px ;
  color: #ffa500;
}


.categories__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 30px;
  margin-top: 25px;
}

@media (max-width: 900px) {
  .categories__row {
    grid-template-columns: repeat(3, 1fr);    
  }
}

@media (max-width: 700px) {
  .categories__row {
    grid-template-columns: repeat(2, 1fr);    
  }
}

@media (max-width: 500px) {
  .categories__row {
    grid-template-columns: 1fr;    
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin: 0;
  color: #333;
  font-family: Arial, sans-serif;
}
